MYSQL_DATABASE=rust-actix-sqlx-rest-crud
MYSQL_USER=root
MYSQL_PASSWORD=a5k4CooL
MYSQL_ROOT_PASSWORD=a5k4CooL

# Don't worry about the placeholders. Rust supports this feature.
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}